<!DOCTYPE html>

<html lang="en">
    <head>
        <title>VisualTimer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <style>
            html, body, div {
                width: 95%;
                min-height: 100%;
            }

            div {
                height: 80px;
                width: 80px;
                float: left;
                background-color: green;
                border-radius: 2px;
                margin: 2px;
            }
        </style>

        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
    </head>

    <body></body>

    <script type="text/javascript" src="lib/jquery-2.0.1.min.js"></script>
    <script type="text/javascript" src="lib/jq-visualtimer.js"></script>
</html>